apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM1ekNDQWMrZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQjRYRFRJeU1EVXhOREl5TlRBMU5sb1hEVE15TURVeE1USXlOVEExTmxvd0ZURVRNQkVHQTFVRQpBeE1LYTNWaVpYSnVaWFJsY3pDQ0FTSXdEUVlKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBSy82CmhlczVvTDlMc0dRODFJQlNqZTNpNnNnWEJwK0NQVmFacU9OVGFuYmxyMFdqZGs2blluWXpzQU5xVE5iV20waFQKZmNGYzZ6VjAxaGNTWmhDRUJseUNhOWZEWGJsZDh6c1NIckdrRnU1SkNlVSt2RnZFQTl3MDJKb1JIVCt5RWc1QwphaHVjVjFQclhNenlyKy9zWGlRbHBmQVBsbnp0ODc0bGVtSlY4Y2JJNzVCS2hoSVhxbTNoS0J2eEVjeHhHblJTCnVpQzlFN1lpV1ZsVWcreU8wemlxWUdSWHBsbTdDejlnR0FYRlhOaHExanVOZ3lyZktqbkJQbHUxb2Y2K0l4NFUKRXhxM1VmRE5GT0hhYVh4N21oeVVBM040V1JZcmg2bGY2UlNNNTBxSG1rUFNNeVo0cGRHcHExMThjTkpVb1ZELwpjbHMySnlYMDMyL2tYVFc0dGRVQ0F3RUFBYU5DTUVBd0RnWURWUjBQQVFIL0JBUURBZ0trTUE4R0ExVWRFd0VCCi93UUZNQU1CQWY4d0hRWURWUjBPQkJZRUZBT1JzZVZMYjZDMVcxQ1J5RUExU3EyclRraEJNQTBHQ1NxR1NJYjMKRFFFQkN3VUFBNElCQVFCNG80UmFCb3plb2VnRFZnV0tSSGU3Q0NRWENwWC9WNlo3LzZRNDRNeURpQnRVelFuZQpXT2FFM3lrVkpEWUxiSGtabFBBMDBVekRWRUVKc3E1RmdNWHZ1RC82TjJJZThKODRJSVNrYXpmQU1IcTUyTzVlCll3clVaOVBHdytDMG9QZTR3QjhiSzBpVlJ1UGdSd3FJSWorTDcydnZ0Z1h5TS9SZUJzMldXeStqOVFVMkVGWVkKMzJ2VC9rZE9CUEk2YU1TSDlWV1pCQTY0TkhDMU0xMnJOaDdhYVRxbHJJcTROYTB1VExnZm1kTEhyczRRcnJDTQo5bjkzZi84djBtTGlsczZuaTJqcWlEWXJCVWswU1JCWTBsWjJFd0dBajV3djQrOHN3aGdMSXhFRHA0U2RlbHRhCnhELzJLdFJoQmpXYm1PVHB5aVFOUDltTzcvLzRsY3ZhOGJJSQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
    server: https://048AED11781CC3D685AB4BAA09255CA5.yl4.us-west-1.eks.amazonaws.com
  name: arn:aws:eks:us-west-1:133628591400:cluster/my-eks-01
contexts:
- context:
    cluster: arn:aws:eks:us-west-1:133628591400:cluster/my-eks-01
    user: arn:aws:eks:us-west-1:133628591400:cluster/my-eks-01
  name: arn:aws:eks:us-west-1:133628591400:cluster/my-eks-01
current-context: arn:aws:eks:us-west-1:133628591400:cluster/my-eks-01
kind: Config
preferences: {}
users:
- name: arn:aws:eks:us-west-1:133628591400:cluster/my-eks-01
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1alpha1
      args:
      - --region
      - us-west-1
      - eks
      - get-token
      - --cluster-name
      - my-eks-01
      command: aws

