apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
#    nginx.ingress.kubernetes.io/rewrite-target: /$2
#    nginx.ingress.kubernetes.io/proxy-redirect-from: http://$host/
#    nginx.ingress.kubernetes.io/proxy-redirect-to: http://$host/foo/
  name: spark-example-01-ui
  namespace: spark-01
spec:
  ingressClassName: nginx
  rules:
    - http:
        paths:
          - backend:
              service:
                name: spark-example-01-ui-svc
                port:
                  number: 4040
#            path: /foo(/|$)(.*)
            path: /
            pathType: Prefix
